[CONTINUUM_MOSAIC]
basedir = '/data/adebahr'
obsid = '191209026'
mossubdir = 'mosaics'
moscontdir = 'continuum'
mospoldir = 'polarisation'
moscircdir = 'circpol'
beamsrcdir = '/data/kutkin/cbeams/'
# beamsrcdir = '/tank/apertif/driftscans/fits_files/'
qadir = '/tank/apertif/qa/'
cont_mode = 'qa'
cont_mode_fixed_fwhm = ''
cont_pbtype = 'gaussian'
cont_pbclip = 0.1
cont_use00 = False
cont_rmsclip = 0.00006
cont_bmaj = 30.0
cont_bmin = 15.0

[POLARISATION_MOSAIC]
basedir = '/data/adebahr'
obsid = '191209026'
mossubdir = 'mosaics'
moscontdir = 'continuum'
mospoldir = 'polarisation'
moscircdir = 'circpol'
beamsrcdir = '/data/kutkin/cbeams/'
# beamsrcdir = '/tank/apertif/driftscans/fits_files/'
qadir = '/tank/apertif/qa/'
pol_mode = 'qa'
pol_mode_fixed_fwhm = ''
pol_start_sb = 0
pol_end_sb = 23
pol_pbtype = 'gaussian'
pol_pbclip = 0.1
pol_use00 = False
pol_rmsclip = 0.0003
pol_bmaj = 30.0
pol_bmin = 17.5
pol_badim = 8

[CIRCULAR_POLARISATION_MOSAIC]
basedir = '/aux/bade/Apertif/aperv_test'
obsid = '191114041'
mossubdir = 'mosaics'
moscontdir = 'continuum'
mospoldir = 'polarisation'
moscircdir = 'circpol'
beamsrcdir = '/aux/bade/Apertif/cbeams/'
# beamsrcdir = '/aux/bade/Apertif/driftscans/fits_files/'
qadir = '/tank/apertif/qa/'
circ_mode = 'all'
circ_mode_fixed_fwhm = ''
circ_pbtype = 'gaussian'
circ_pbclip = 0.1
circ_use00 = False
circ_rmsclip = 0.0003
circ_bmaj = 35.0
circ_bmin = 17.5